[Control Panel\\Colors] 1122940464
#time=1c596f457d9b800
"ActiveBorder"="154 154 154"
"ActiveTitle"="0 0 0"
"AppWorkSpace"="154 154 154"
"Background"="246 246 246"
"ButtonAlternativeFace"="200 0 0"
"ButtonDkShadow"="154 154 154"
"ButtonFace"="246 246 246"
"ButtonHilight"="238 238 238"
"ButtonLight"="246 246 246"
"ButtonShadow"="238 238 238"
"ButtonText"="0 0 0"
"GradientActiveTitle"="213 166 55"
"GradientInactiveTitle"="213 166 55"
"GrayText"="128 128 128"
"Hilight"="146 179 114"
"HilightText"="255 255 255"
"InactiveBorder"="246 246 246"
"InactiveTitle"="193 197 171"
"InactiveTitleText"="255 255 255"
"InfoText"="0 0 0"
"InfoWindow"="246 246 246"
"Menu"="246 246 246"
"MenuBar"="0 0 0"
"MenuHilight"="100 132 164"
"MenuText"="0 0 0"
"Scrollbar"="246 246 246"
"TitleText"="255 255 255"
"Window"="255 255 255"
"WindowFrame"="154 154 154"
"WindowText"="0 0 0"
